[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[unix_http_server]
file=/tmp/supervisor.sock ; (the path to the socket file)

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:fluxgym]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
user=root
directory=/app/fluxgym
environment=GRADIO_SERVER_NAME="%(ENV_GRADIO_SERVER_NAME)s"
command=python3 ./app.py

[program:code-server]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
user=root
directory=/app/fluxgym
environment=PASSWORD="%(ENV_CODE_SERVER_PASSWORD)s"
command=/usr/bin/code-server --bind-addr 0.0.0.0:%(ENV_CODE_SERVER_PORT)s --auth password /app/fluxgym

[program:sshd]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
user=root
command=/usr/sbin/sshd -D