[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[unix_http_server]
file=/tmp/supervisor.sock ; (the path to the socket file)

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:code-server]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
user=%(ENV_VS_SERVER_USER)s
directory=/home/%(ENV_VS_SERVER_USER)s
environment=PASSWORD="%(ENV_VS_SERVER_PASSWORD)s",HOME="/home/%(ENV_VS_SERVER_USER)s",USER="/home/%(ENV_VS_SERVER_USER)s"
command=/usr/bin/code-server --bind-addr 0.0.0.0:%(ENV_VS_SERVER_PORT)s --auth password

[program:sshd]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
command=/usr/sbin/sshd -D

